@class-prefix: ~'aunt';
:root {
    --aunt-card-size: var(--aunt-font-size-md);
    --aunt-card-color: var(--aunt-text-color);
    --aunt-card-background-color: var(--aunt-color-white);
    --aunt-card-radius: var(--aunt-border-radius-lg);
  
    --aunt-card-body-padding: 0 var(--aunt-padding-md);
  
    --aunt-card-header-padding: var(--aunt-padding-sm) var(--aunt-padding-md);
    --aunt-card-header-size: var(--aunt-font-size-lg);
    --aunt-card-header-color: var(--aunt-black);
  
    --aunt-card-footer-padding: var(--aunt-padding-sm) var(--aunt-padding-md);
}

.@{class-prefix}-card {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    color: var(--aunt-card-color);
    font-size: var(--aunt-card-size);
    background-color: var(--aunt-card-background-color);
  
    &--round {
      border-radius: var(--aunt-card-radius);
    }
  
    &--border {
      border: 1px solid var(--aunt-gray-2);
    }
  
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: var(--aunt-card-header-size);
      color: var(--aunt-card-header-color);
      padding: var(--aunt-card-header-padding);
  
      &__extra {
        font-weight: normal;
      }
    }
  
    &-body {
      padding: var(--aunt-card-body-padding);
  
      & + .@{class-prefix}-card-cover {
        margin-top: var(--aunt-padding-sm);
      }
  
      .@{class-prefix}-card-cover + & {
        margin-top: var(--aunt-padding-sm);
      }
  
      &:first-child {
        padding-top: var(--aunt-padding-sm);
      }
      &:last-child {
        padding-bottom: var(--aunt-padding-sm);
      }
    }
  
    &-footer {
      padding: var(--aunt-card-footer-padding);
      text-align: right;
  
      &--compact {
        padding: 0;
      }
    }
  
    &-cover {
      width: 100%;
    }
}