@class-prefix: ~'aunt';

:root {
    --aunt-count-down-text-color: var(--aunt-text-color);
    --aunt-count-down-font-size: var(--aunt-font-size-md);
    --aunt-count-down-line-height: var(--aunt-line-height-md);
}

.@{class-prefix}-count-down {
    color: var(--aunt-count-down-text-color);
    font-size: var(--aunt-count-down-font-size);
    line-height: var(--aunt-count-down-line-height);
}