.demo{
    &-badge{
        &-card{
            width: 50px;
            height: 50px;
            border-radius: 6px;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
    }
}