@class-prefix: ~'aunt';

:root{
    --aunt-space-gap: calc(8 * var(--aunt-hd));
}
.@{class-prefix}-space__item {
    flex: none;
}

.@{class-prefix}-space {
    display: inline-flex;
    --gap: var(--aunt-space-gap);
    --gap-vertical: var(--gap);
    --gap-horizontal: var(--gap);
  
    &--vertical {
      flex-direction: column;
      > .@{class-prefix}-space__item {
        margin-bottom: var(--gap-vertical);
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &--horizontal {
      flex-direction: row;
      > .@{class-prefix}-space__item {
        margin-right: var(--gap-horizontal);
        &:last-child {
          margin-right: 0;
        }
      }
      &.@{class-prefix}-space--wrap {
        flex-wrap: wrap;
        margin-bottom: calc(var(--gap-vertical) * -1);
        > .@{class-prefix}-space__item {
          padding-bottom: var(--gap-vertical);
        }
      }
    }
    &.@{class-prefix}-space--block {
      display: flex;
    }
    &--align {
      &-center {
        align-items: center;
      }
      &-start {
        align-items: flex-start;
      }
      &-end {
        align-items: flex-end;
      }
      &-baseline {
        align-items: baseline;
      }
    }
    &--justify {
      &-center {
        justify-content: center;
      }
      &-start {
        justify-content: flex-start;
      }
      &-end {
        justify-content: flex-end;
      }
      &-between {
        justify-content: space-between;
      }
      &-around {
        justify-content: space-around;
      }
      &-evenly {
        justify-content: space-evenly;
      }
      &-stretch {
        justify-content: stretch;
      }
    }
}