@class-prefix-button: ~'aunt-icon';

.@{class-prefix-button} {
    &--spin{
        animation: anut-spin var(--aunt-animation-duration-slowest) infinite linear;
        -webkit-animation: anut-spin var(--aunt-animation-duration-slowest) infinite linear;
    }
}