@import (reference) '../style/variables.less';

.gen-device-style(@scale) {
  width: @s-device-width * @scale;
  min-width: @s-device-width * @scale;
  height: @s-device-width * @scale * @s-device-ratio;
  box-shadow: 0 0 0 @s-device-border-width * @scale #090a0d,
    0 0 0 @s-device-shell-width * @scale #9fa3a8,
    0 4px 20px @s-device-shell-width * @scale rgba(0, 0, 0, 0.1);
}

.@{prefix}-device {
  position: sticky;
  top: @s-device-gap-top;
  margin-left: @s-content-margin;

  &[data-device-type='none'] {
    visibility: hidden;
    display: none;
  }

  &[data-device-type='iOS'] {
    display: flex;
    flex-direction: column;
    width: @s-device-width;
    min-width: @s-device-width;
    height: @s-device-width * @s-device-ratio;
    overflow: hidden;
    border-radius: 32px;
    .gen-device-style(1);

    // @media only screen and (max-width: 1440px) {
    //   .gen-device-style(0.9);
    // }

    // @media only screen and (max-width: 1360px) {
    //   .gen-device-style(0.8);
    // }

    @media only screen and (max-width: 960px) {
      display: none;
    }
  }

  &[data-mode='site'] {
    top: @s-nav-height + @s-device-shell-width + @s-device-gap-top;
  }

  &-status,
  &-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
  }

  &-status {
    height: 30px;
    color: #222;
    font-weight: 500;
    font-size: 12px;
    background-color: #fff;
    user-select: none;

    [data-prefers-color='dark'] & {
      color: rgba(255, 255, 255, 0.85);
      background-color: #141414;
    }

    span {
      display: inline-block;
      width: 60px;

      &:nth-child(2) {
        text-align: center;
      }
    }

    // battery
    &::after {
      display: inline-block;
      width: 14px;
      height: 5px;
      margin-left: 42px;
      background: #50d664;
      border-radius: 1px;
      box-shadow: 0 0 0 1px #fff, 0 0 0 2px #999;
      content: '';

      [data-prefers-color='dark'] & {
        box-shadow: 0 0 0 1px #141414, 0 0 0 2px rgba(255, 255, 255, 0.7);
      }
    }
  }

  &-action {
    height: 40px;
    background: #f3f3f3;
    border-top: 1px solid #e3e3e3;

    [data-prefers-color='dark'] & {
      background: #262626;
      border-top: 1px solid #6b6c6d;
    }

    > a,
    > button {
      box-sizing: content-box;
      width: 16px;
      height: 16px;
      padding: 0;
      border: 2px solid transparent;
      outline: none;
      cursor: pointer;
      transition: opacity 0.2s, background 0.2s;

      [data-prefers-color='dark'] & {
        mix-blend-mode: screen;
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }

      &[role='refresh'] {
        background-position-x: -144px;
      }

      &[role='open-demo'] {
        background-position-x: -126px;
      }

      &[role='qrcode'] {
        position: relative;
        z-index: 1;
        background-position-x: -218px;

        > canvas {
          position: absolute;
          bottom: 120%;
          left: 50%;
          box-sizing: content-box;
          border: 4px solid #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          transform: translateX(-50%) scale(0);
          transform-origin: center bottom;
          transition: all 0.2s ease-in-out;
        }

        &:hover > canvas,
        &:focus > canvas {
          transform: translateX(-50%) scale(1);
        }
      }
    }
  }

  > iframe {
    flex: 1;
    border: 0;
  }
}
