@class-prefix: ~'aunt';

.@{class-prefix}-water-mark {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    background-repeat: repeat;
    &--full {
        position: fixed;
    }
}