.demo-loading{
    min-height: 100vh;
    &-all{
        .demo-loading-card{
            margin:20px 10px 0 10px;
            width: 60px;
            height: 60px;
            justify-content: space-between;
        }
    }
    &-content{
        display: flex;
        flex-wrap: wrap;
    }
    &-card{
        display: flex;
        align-items: center;
        justify-content:center ;
        flex-direction: column;
        margin:0px 10px;
        border-radius:10px;
        cursor:pointer;
        padding: 10px;
        background-color: #f9fafb;
        min-width: 50px;
        min-height: 50px;
        [data-prefers-color=dark] & {
            background-color: #333;
        }
    }
}