.demo{
    &-count-down{
        &__block {
            display: inline-block;
            width: 22px;
            margin:0 4px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            background-color: var(--aunt-brand-color);
            border-radius: 4px;
        }
    }
    
}