@red-1: #FFECE8;
@red-2: #FDCDC5;
@red-3: #FBACA3;
@red-4: #F98981;
@red-5: #F76560;
@red-6: #F53F3F;
@red-7: #CB272D;
@red-8: #A1151E;
@red-9: #770813;
@red-10: #4D000A;

@orangered-1: #FFF3E8;
@orangered-2: #FDDDC3;
@orangered-3: #FCC59F;
@orangered-4: #FAAC7B;
@orangered-5: #F99057;
@orangered-6: #F77234;
@orangered-7: #CC5120;
@orangered-8: #A23511;
@orangered-9: #771F06;
@orangered-10: #4D0E00;

@orange-1: #FFF7E8;
@orange-2: #FFE4BA;
@orange-3: #FFCF8B;
@orange-4: #FFB65D;
@orange-5: #FF9A2E;
@orange-6: #FF7D00;
@orange-7: #D25F00;
@orange-8: #A64500;
@orange-9: #792E00;
@orange-10: #4D1B00;

@gold-1: #FFFCE8;
@gold-2: #FDF4BF;
@gold-3: #FCE996;
@gold-4: #FADC6D;
@gold-5: #F9CC45;
@gold-6: #F7BA1E;
@gold-7: #CC9213;
@gold-8: #A26D0A;
@gold-9: #774B04;
@gold-10: #4D2D00;

@yellow-1: #FEFFE8;
@yellow-2: #FEFEBE;
@yellow-3: #FDFA94;
@yellow-4: #FCF26B;
@yellow-5: #FBE842;
@yellow-6: #FADC19;
@yellow-7: #CFAF0F;
@yellow-8: #A38408;
@yellow-9: #785D03;
@yellow-10: #4D3800;

@lime-1: #FCFFE8;
@lime-2: #EDF8BB;
@lime-3: #DCF190;
@lime-4: #C9E968;
@lime-5: #B5E241;
@lime-6: #9FDB1D;
@lime-7: #7EB712;
@lime-8: #5F940A;
@lime-9: #437004;
@lime-10: #2A4D00;

@green-1: #E8FFEA;
@green-2: #AFF0B5;
@green-3: #7BE188;
@green-4: #4CD263;
@green-5: #23C343;
@green-6: #27C346;
@green-7: #009A29;
@green-8: #008026;
@green-9: #006622;
@green-10: #004D1C;

@cyan-1: #E8FFFB;
@cyan-2: #B7F4EC;
@cyan-3: #89E9E0;
@cyan-4: #5EDFD6;
@cyan-5: #37D4CF;
@cyan-6: #14C9C9;
@cyan-7: #0DA5AA;
@cyan-8: #07828B;
@cyan-9: #03616C;
@cyan-10: #00424D;

@blue-1: #E8F7FF;
@blue-2: #C3E7FE;
@blue-3: #9FD4FD;
@blue-4: #7BC0FC;
@blue-5: #57A9FB;
@blue-6: #3491FA;
@blue-7: #206CCF;
@blue-8: #114BA3;
@blue-9: #063078;
@blue-10: #001A4D;

@arcoblue-1: #E8F3FF;
@arcoblue-2: #BEDAFF;
@arcoblue-3: #94BFFF;
@arcoblue-4: #6AA1FF;
@arcoblue-5: #4080FF;
@arcoblue-6: #165DFF;
@arcoblue-7: #0E42D2;
@arcoblue-8: #072CA6;
@arcoblue-9: #031A79;
@arcoblue-10: #000D4D;

@purple-1: #F5E8FF;
@purple-2: #DDBEF6;
@purple-3: #C396ED;
@purple-4: #A871E3;
@purple-5: #8D4EDA;
@purple-6: #722ED1;
@purple-7: #551DB0;
@purple-8: #3C108F;
@purple-9: #27066E;
@purple-10: #16004D;

@pinkpurple-1: #FFE8FB;
@pinkpurple-2: #F7BAEF;
@pinkpurple-3: #F08EE6;
@pinkpurple-4: #E865DF;
@pinkpurple-5: #E13EDB;
@pinkpurple-6: #D91AD9;
@pinkpurple-7: #B010B6;
@pinkpurple-8: #8A0993;
@pinkpurple-9: #650370;
@pinkpurple-10: #42004D;

@magenta-1: #FFE8F1;
@magenta-2: #FDC2DB;
@magenta-3: #FB9DC7;
@magenta-4: #F979B7;
@magenta-5: #F754A8;
@magenta-6: #F5319D;
@magenta-7: #CB1E83;
@magenta-8: #A11069;
@magenta-9: #77064F;
@magenta-10: #4D0034;

@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;


// 命名具有具体含义，从预置色板取值
@primary-1: @arcoblue-1;
@primary-2: @arcoblue-2;
@primary-3: @arcoblue-3;
@primary-4: @arcoblue-4;
@primary-5: @arcoblue-5;
@primary-6: @arcoblue-6;
@primary-7: @arcoblue-7;
@primary-8: @arcoblue-8;
@primary-9: @arcoblue-9;
@primary-10: @arcoblue-10;


// 成功色
@success-1: @green-1;
@success-2: @green-2;
@success-3: @green-3;
@success-4: @green-4;
@success-5: @green-5;
@success-6: @green-6;
@success-7: @green-7;
@success-8: @green-8;
@success-9: @green-9;
@success-10: @green-10;


// 错误色
@danger-1: @red-1;
@danger-2: @red-2;
@danger-3: @red-3;
@danger-4: @red-4;
@danger-5: @red-5;
@danger-6: @red-6;
@danger-7: @red-7;
@danger-8: @red-8;
@danger-9: @red-9;
@danger-10: @red-10;


// 警示色
@warning-1: @orange-1;
@warning-2: @orange-2;
@warning-3: @orange-3;
@warning-4: @orange-4;
@warning-5: @orange-5;
@warning-6: @orange-6;
@warning-7: @orange-7;
@warning-8: @orange-8;
@warning-9: @orange-9;
@warning-10: @orange-10;


@link-1: @blue-1;
@link-2: @blue-2;
@link-3: @blue-3;
@link-4: @blue-4;
@link-5: @blue-5;
@link-6: @blue-6;
@link-7: @blue-7;
@link-8: @blue-8;
@link-9: @blue-9;
@link-10: @blue-10;



// dark

@dark-red-1: #4D000A;
@dark-red-2: #770611;
@dark-red-3: #A1161F;
@dark-red-4: #CB2E34;
@dark-red-5: #F54E4E;
@dark-red-6: #F76965;
@dark-red-7: #F98D86;
@dark-red-8: #FBB0A7;
@dark-red-9: #FDD1CA;
@dark-red-10: #FFF0EC;

@dark-orangered-1: #4D0E00;
@dark-orangered-2: #771E05;
@dark-orangered-3: #A23714;
@dark-orangered-4: #CC5729;
@dark-orangered-5: #F77E45;
@dark-orangered-6: #F9925A;
@dark-orangered-7: #FAAD7D;
@dark-orangered-8: #FCC6A1;
@dark-orangered-9: #FDDEC5;
@dark-orangered-10: #FFF4EB;

@dark-orange-1: #4D1B00;
@dark-orange-2: #793004;
@dark-orange-3: #A64B0A;
@dark-orange-4: #D26913;
@dark-orange-5: #FF8D1F;
@dark-orange-6: #FF9626;
@dark-orange-7: #FFB357;
@dark-orange-8: #FFCD87;
@dark-orange-9: #FFE3B8;
@dark-orange-10: #FFF7E8;

@dark-gold-1: #4D2D00;
@dark-gold-2: #774B04;
@dark-gold-3: #A26F0F;
@dark-gold-4: #CC961F;
@dark-gold-5: #F7C034;
@dark-gold-6: #F9CC44;
@dark-gold-7: #FADC6C;
@dark-gold-8: #FCE995;
@dark-gold-9: #FDF4BE;
@dark-gold-10: #FFFCE8;

@dark-yellow-1: #4D3800;
@dark-yellow-2: #785E07;
@dark-yellow-3: #A38614;
@dark-yellow-4: #CFB325;
@dark-yellow-5: #FAE13C;
@dark-yellow-6: #FBE94B;
@dark-yellow-7: #FCF374;
@dark-yellow-8: #FDFA9D;
@dark-yellow-9: #FEFEC6;
@dark-yellow-10: #FEFFF0;

@dark-lime-1: #2A4D00;
@dark-lime-2: #447006;
@dark-lime-3: #629412;
@dark-lime-4: #84B723;
@dark-lime-5: #A8DB39;
@dark-lime-6: #B8E24B;
@dark-lime-7: #CBE970;
@dark-lime-8: #DEF198;
@dark-lime-9: #EEF8C2;
@dark-lime-10: #FDFFEE;

@dark-green-1: #004D1C;
@dark-green-2: #046625;
@dark-green-3: #0A802D;
@dark-green-4: #129A37;
@dark-green-5: #1DB440;
@dark-green-6: #27C346;
@dark-green-7: #50D266;
@dark-green-8: #7EE18B;
@dark-green-9: #B2F0B7;
@dark-green-10: #EBFFEC;

@dark-cyan-1: #00424D;
@dark-cyan-2: #06616C;
@dark-cyan-3: #11838B;
@dark-cyan-4: #1FA6AA;
@dark-cyan-5: #30C9C9;
@dark-cyan-6: #3FD4CF;
@dark-cyan-7: #66DFD7;
@dark-cyan-8: #90E9E1;
@dark-cyan-9: #BEF4ED;
@dark-cyan-10: #F0FFFC;

@dark-blue-1: #001A4D;
@dark-blue-2: #052F78;
@dark-blue-3: #134CA3;
@dark-blue-4: #2971CF;
@dark-blue-5: #469AFA;
@dark-blue-6: #5AAAFB;
@dark-blue-7: #7DC1FC;
@dark-blue-8: #A1D5FD;
@dark-blue-9: #C6E8FE;
@dark-blue-10: #EAF8FF;

@dark-arcoblue-1: #000D4D;
@dark-arcoblue-2: #041B79;
@dark-arcoblue-3: #0E32A6;
@dark-arcoblue-4: #1D4DD2;
@dark-arcoblue-5: #306FFF;
@dark-arcoblue-6: #3C7EFF;
@dark-arcoblue-7: #689FFF;
@dark-arcoblue-8: #93BEFF;
@dark-arcoblue-9: #BEDAFF;
@dark-arcoblue-10: #EAF4FF;

@dark-purple-1: #16004D;
@dark-purple-2: #27066E;
@dark-purple-3: #3E138F;
@dark-purple-4: #5A25B0;
@dark-purple-5: #7B3DD1;
@dark-purple-6: #8E51DA;
@dark-purple-7: #A974E3;
@dark-purple-8: #C59AED;
@dark-purple-9: #DFC2F6;
@dark-purple-10: #F7EDFF;

@dark-pinkpurple-1: #42004D;
@dark-pinkpurple-2: #650370;
@dark-pinkpurple-3: #8A0D93;
@dark-pinkpurple-4: #B01BB6;
@dark-pinkpurple-5: #D92ED9;
@dark-pinkpurple-6: #E13DDB;
@dark-pinkpurple-7: #E866DF;
@dark-pinkpurple-8: #F092E6;
@dark-pinkpurple-9: #F7C1F0;
@dark-pinkpurple-10: #FFF2FD;

@dark-magenta-1: #4D0034;
@dark-magenta-2: #770850;
@dark-magenta-3: #A1176C;
@dark-magenta-4: #CB2B88;
@dark-magenta-5: #F545A6;
@dark-magenta-6: #F756A9;
@dark-magenta-7: #F97AB8;
@dark-magenta-8: #FB9EC8;
@dark-magenta-9: #FDC3DB;
@dark-magenta-10: #FFE8F1;

@dark-gray-1: #f7f8fa;
@dark-gray-2: #f2f3f5;
@dark-gray-3: #e5e6eb;
@dark-gray-4: #c9cdd4;
@dark-gray-5: #a9aeb8;
@dark-gray-6: #86909c;
@dark-gray-7: #6b7785;
@dark-gray-8: #4e5969;
@dark-gray-9: #272e3b;
@dark-gray-10: #1d2129;