@import './var.less';

:root {

  --aunt-prefix: @prefix;

  --aunt-hd: @hd;

  --aunt-brand-color: @brand-color;
  // Color Palette
  --aunt-color-black: @black;
  --aunt-color-white: @white;

  --aunt-gray-1: @gray-1;
  --aunt-gray-2: @gray-2;
  --aunt-gray-3: @gray-3;
  --aunt-gray-4: @gray-4;
  --aunt-gray-5: @gray-5;
  --aunt-gray-6: @gray-6;
  --aunt-gray-7: @gray-7;
  --aunt-gray-8: @gray-8;
  --aunt-red: @red;
  --aunt-blue: @blue;
  --aunt-orange: @orange;
  --aunt-green: @green;

  // Gradient Colors
  --aunt-gradient-red: @gradient-red;
  --aunt-gradient-orange: @gradient-orange;

  // Component Colors
  --aunt-primary-color: @primary-color;
  --aunt-success-color: @success-color;
  --aunt-danger-color: @danger-color;
  --aunt-warning-color: @warning-color;
  --aunt-text-color: @text-color;
  --aunt-active-color: @active-color;
  --aunt-active-opacity: @active-opacity;
  --aunt-disabled-opacity: @disabled-opacity;
  --aunt-background-color: @background-color;
  --aunt-background-color-light: @background-color-light;
  --aunt-text-link-color: @text-link-color;

  // Padding
  --aunt-padding-base: @padding-base;
  --aunt-padding-xs: @padding-xs;
  --aunt-padding-s: @padding-s;
  --aunt-padding-sm: @padding-sm;
  --aunt-padding-m: @padding-m; 
  --aunt-padding-md: @padding-md;
  --aunt-padding-lg: @padding-lg;
  --aunt-padding-xl: @padding-xl;

  // Font
  --aunt-font-size-xs: @font-size-xs;
  --aunt-font-size-sm: @font-size-sm;
  --aunt-font-size-md: @font-size-md;
  --aunt-font-size-lg: @font-size-lg;
  --aunt-font-size-xl: @font-size-xl;
  --aunt-font-size-xxl: @font-size-xxl;
  --aunt-font-size-xxxl: @font-size-xxxl;
  --aunt-font-weight-bold: @font-weight-bold;
  --aunt-line-height-xs: @line-height-xs;
  --aunt-line-height-sm: @line-height-sm;
  --aunt-line-height-md: @line-height-md;
  --aunt-line-height-lg: @line-height-lg;
  --aunt-line-height-xl: @line-height-xl;
  --aunt-line-height-xxl: @line-height-xxl;
  --aunt-line-height-xxxl: @line-height-xxxl;
  --aunt-base-font-family: @base-font-family;
  --aunt-price-integer-font-family: @price-integer-font-family;

  // Animation
  --aunt-animation-duration-base: @animation-duration-base;
  --aunt-animation-duration-fast: @animation-duration-fast;
  --aunt-animation-duration-slowest: @animation-duration-slowest;
  --aunt-animation-timing-function-enter: @animation-timing-function-enter;
  --aunt-animation-timing-function-leave: @animation-timing-function-leave;

  // Border
  --aunt-border-color: @border-color;
  --aunt-border-width-base: @border-width-base;
  --aunt-border-radius-sm: @border-radius-sm;
  --aunt-border-radius-md: @border-radius-md;
  --aunt-border-radius-lg: @border-radius-lg;
  --aunt-border-radius-max: @border-radius-max;
}
