.demo-icon{
    &-content{
        display: flex;
        flex-wrap: wrap;
    }
    &-card{
        display: inline-flex;
        align-items: center;
        justify-content:center ;
        flex-direction: column;
        margin:5px;
        border-radius:10px;
        cursor:pointer;
        background-color: #f9fafb;
    }
    [data-prefers-color=dark] &-card{
        background-color: #333;
    }
}
