@class-prefix: ~'aunt';

:root{
    --aunt-badge-border-radius: var(--aunt-border-radius-max);
    --aunt-badge-font-size: var(--aunt-font-size-sm);
    --aunt-badge-font-weight: var(--aunt-font-weight-bold);
    --aunt-badge-padding: 0 var(--aunt-padding-base);
    --aunt-badge-border-width: var(--aunt-border-width-base);
    --aunt-badge-border-style: solid;
    --aunt-badge-border-color: var(--aunt-color-white);
    --aunt-badge-color: var(--aunt-red);
    --aunt-badge-dot-size: calc(6 * var(--aunt-hd));
    --aunt-badge-dot-color: var(--aunt-red);
}

.@{class-prefix}-badge {

    display: inline-flex;
    box-sizing: content-box;
    vertical-align: middle;
    position: relative;

    &__content{
        cursor: pointer;
        z-index: 2;
        color: #fff;
        background-color: var(--aunt-badge-color);
        white-space: nowrap;
        border-radius: var(--aunt-badge-border-radius);
        font-size: var(--aunt-badge-font-size);
        font-weight: var(--aunt-badge-font-weight);
        padding:var(--aunt-badge-padding);
        border-width: var(--aunt-badge-border-width);
        border-style: solid;
        border-color: transparent;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    &--bordered{
        border-color: var(--aunt-badge-border-color);
    }

    &--fixed {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        transform-origin: 100%;
    }

    &--dot {
        padding: 0;
        min-width: 0;
        width: var(--aunt-badge-dot-size);
        height: var(--aunt-badge-dot-size);
        background-color: var(--aunt-badge-dot-color);
        border-radius: 100%;
    }

}



@keyframes scale-translate-on {
    0% { transform:  scale(0) translate(50%, -50%);opacity: 0; }
    100% { transform:scale(1) translate(50%, -50%);opacity: 1; }
}

@keyframes scale-translate-off {
    0% { transform:  scale(1) translate(50%, -50%); opacity: 1; }
    100% { transform:scale(0) translate(50%, -50%); opacity: 0; }
}

.@{class-prefix}-badge--scale-translate-enter-active {
    animation: scale-translate-on .4s cubic-bezier(.3, 1.3, .3, 1) forwards;
}

.@{class-prefix}-badge--scale-translate-exit-active {
    animation: scale-translate-off .4s cubic-bezier(.3, 1.3, .3, 1) forwards;
}

@keyframes scale-on {
    0% { transform:  scale(0); opacity: 0; }
    100% { transform:scale(1); opacity: 1; }
}

@keyframes scale-off {
    0% { transform:  scale(1); opacity: 1; }
    100% { transform:scale(0); opacity: 0; }
}

.@{class-prefix}-badge--scale-enter-active {
    animation: scale-on .4s cubic-bezier(.3, 1.3, .3, 1) forwards;
}

.@{class-prefix}-badge--scale-exit-active {
    animation: scale-off .4s cubic-bezier(.3, 1.3, .3, 1) forwards;
}