.demo-grid{
    &-content{
        .aunt-griditem{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding: 6px 0;
            color: #fff;
        }
        .aunt-griditem:nth-child(odd) {
            background-color: #3f45ff;
        }
        .aunt-griditem:nth-child(even) {
            background-color: #686dff;
        }
    }
}