.demoBlock {
  margin-bottom: 12px;
  &:last-of-type {
    padding-bottom: 32px;
  }
}

.title {
  padding: 12px 12px 8px;
  color: #697b8c;
  font-size: 14px;
}

.main {
  border-right: none;
  border-left: none;
}
