.token-page{
    &-title{
        color: #454d64;
    }
    &-center{
        display: flex;
        flex-wrap: wrap;
        &-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px; 
            div{
                width: 200px;
                height: 100px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                p{
                    line-height: 0.5px;
                    font-size: 14px;
                    color: #fff;
                    font-weight: bold;
                }
            }
            span{
                color: #999;
                font-size: 12px;
                padding: 10px 0;
            }
        }
    }
}