@class-prefix: ~'aunt';

:root{
    --aunt-overlay-z-index: 1000;
    --aunt-overlay-background-color: rgba(0, 0, 0, .7);
}

.@{class-prefix}-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--aunt-overlay-z-index);
    width: 100%;
    height: 100%;
    background-color: var(--aunt-overlay-background-color);

    &--vanish{
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity var(--aunt-animation-duration-slow);
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity var(--aunt-animation-duration-slow);
        }
    }
}


